RT @BajpaiDeepak: Arvind (Singh) Kejriwal may change the  India\u2019s polity if AAP wins Punjab:\u00a0TOI https:\/\/t.co\/CDYyRYOWFF https:\/\/t.co\/Kn5S2\u2026

RT @AAPInNews: Arvind Kejriwal appeals to Election Commission for FIR against Congress, BJP leaders \n\nhttps:\/\/t.co\/kKnulhW6C1

RT @NavbharatTimes: \u0921\u0940\u0921\u0940\u0938\u0940\u090f: \u092e\u093e\u0928\u0939\u093e\u0928\u093f \u092e\u093e\u092e\u0932\u0947 \u092e\u0947\u0902 \u0915\u0947\u091c\u0930\u0940 \u0915\u094b \u0938\u092e\u0928  https:\/\/t.co\/67ulnDxwt2

RT @AAPPunjab2017: Sun is setting, but Punjab's Hope @ArvindKejriwal is rising.\n\nTime is no barrier as huge crowd came to listen to Ar\u2026 

RT @BajpaiDeepak: Arvind (Singh) Kejriwal may change the  India\u2019s polity if AAP wins Punjab:\u00a0TOI https:\/\/t.co\/CDYyRYOWFF https:\/\/t.co\/Kn5S2\u2026

Retweeted Arvind Kejriwal (@ArvindKejriwal):\n\nHad 4 huge rallies in Majha today. AAP is sweeping Majha

RT @AAPPunjab2017: Sun is setting, but Punjab's Hope @ArvindKejriwal is rising.\n\nTime is no barrier as huge crowd came to listen to Ar\u2026 

RT @Babu_Bhaiyaa: Respected Arvind Kejriwal sir spent night at home of a terrorist..sources says that terrorist was more scared of hi\u2026 

